<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center|left|bottom"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rvTrip_rTimeID"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="10:00 AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="0.950"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="9dp"
                        android:padding="7dp"
                        android:background="@drawable/shape_search_dir"
                        android:src="@drawable/ic_direction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="bottom|left"
                        android:layout_weight="1.1"
                        android:textColor="#656565"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:text="Pick Up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/rvTrip_PickID"
                        android:gravity="top|left"
                        android:layout_weight="0.9"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:text="Dhaka Station"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="0.950"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="bottom|left"
                        android:layout_weight="1.1"
                        android:textColor="#656565"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:text="Drop Off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/rvTrip_tDropID"
                        android:gravity="top|left"
                        android:layout_weight="0.9"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:text="Barisal Station"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:background="@drawable/shape_search_loc"
                android:padding="9dp"
                android:src="@drawable/ic_location" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="bottom"
                    android:layout_weight="0.7"
                    android:textColor="#656565"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="Time:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/rvTrip_tTimeID"
                    android:gravity="top"
                    android:layout_weight="1.3"
                    android:textColor="#82000000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="6Hr.30Min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_recyBookID"
                    android:background="@drawable/shape_book_ticket_btn"
                    app:backgroundTint="@color/red"
                    android:layout_margin="10dp"
                    android:text="Book Ticket"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="17dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:paddingRight="20dp"
                    android:gravity="bottom|right"
                    android:layout_weight="1.2"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="Price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/rvTrip_PriceID"
                    android:gravity="top|right"
                    android:layout_weight="0.8"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="$100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
